# https://www.playframework.com/documentation/latest/Configuration
# import ch.megard.akka.http.cors.scaladsl.CorsDirectives._

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins = ["http://localhost:3000"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "X-Requested-With"]
}

# val route: Route = cors() {
#     complete(...)
# }
